<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff1344"
    android:visibility=" ">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content "
        android:layout_height="wrap_content "
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/me_bubble"
        android:padding="12dp"
        android:text="Hi dude"
        android:textSize="20sp"
        android:="@font/montserrat" />
</RelativeLayout>